# mongo-testbed

./: .gitignore  README.md  pom.xml
src/main/java/org/honeysoft/monogo/testbed/: CollectionManager.java  MongoManager.java
src/main/java/org/honeysoft/monogo/testbed/annotation/: MongoCollection.java
src/main/java/org/ingini/monogo/testbed/: CollectionManager.java  MongoManager.java
src/main/java/org/ingini/monogo/testbed/annotation/: MongoTestBedCollection.java
src/test/java/org/honeysoft/mongo/testbed/: TestMongoEmbedded.java  TestMongoExternal.java
src/test/java/org/ingini/mongo/testbed/: TestMongoConnect.java  TestMongoEmbeddedFlapdoodle.java  TestMongoExternal.java
src/test/resources/: test_collection.json
